{
  "name": "social-post-generator",
  "version": "0.1.0",
  "description": "Social media post generator from URLs or topics",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "./scripts/build-standalone.sh",
    "clean": "rm -rf .next",
    "start": "node .next/standalone/server.js",
    "start:local": "dotenv -e .env.production.local -- node .next/standalone/server.js",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "commit": "./scripts/commit.sh",
    "push": "./scripts/push.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "10.0.1",
    "cheerio": "1.0.0",
    "mongoose": "8.16.5",
    "next": "15.1.4",
    "openai": "4.80.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "uuid": "11.1.0"
  },
  "packageManager": "yarn@4.9.4",
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@next/eslint-plugin-next": "15.1.4",
    "@tailwindcss/postcss": "4.1.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.10.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/ui": "3.2.4",
    "dotenv-cli": "10.0.0",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "jsdom": "25.0.1",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "6.0.11",
    "vitest": "3.2.4"
  }
}
